<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Inicio" />
            <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_adding"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Ingresos"




            />
        <item
            android:id="@+id/nav_addgast"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Gastos" />
        <item
            android:id="@+id/nav_Todo"
            android:icon="@android:drawable/ic_menu_view"
            android:title="ver Todo" />
    </group>

    <item android:title="Cloud">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Respaldar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar al correo" />
        </menu>
    </item>

</menu>
