<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ec.edu.itsae.personal_finances.IngresosListActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"


        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresos"
            />



    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:columnCount="3"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/lvlistaing"
            android:layout_column="0"


            />
        <!--ListView
            android:layout_width="97dp"
            android:layout_height="300dp"
            android:id="@+id/lvingval"
            android:layout_column="1"


            />
        <ListView
            android:layout_width="97dp"
            android:layout_height="300dp"
            android:id="@+id/lvingfech"
            android:layout_column="2"

            /-->

    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$"
            android:id="@+id/tvbalanceing"
            />

    </LinearLayout>

</LinearLayout>
