<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:columnCount="3"
        >

        <TextView
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:id="@+id/gasto_lista_nombre"
            android:layout_column="0"

            />
        <TextView
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:id="@+id/gasto_lista_valor"
            android:layout_column="1"


            />
        <TextView
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:id="@+id/gasto_lista_fecha"
            android:layout_column="2"

            />

    </GridLayout>


</LinearLayout>